{
	"name": "nova-prettier",
	"version": "2.1.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "rollup -c"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/alexanderweiss/nova-prettier.git"
	},
	"author": "Alexander Weiss",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/alexanderweiss/nova-prettier/issues"
	},
	"homepage": "https://github.com/alexanderweiss/nova-prettier#readme",
	"dependencies": {
		"@prettier/plugin-ruby": "^0.20.1",
		"fast-diff": "^1.2.0",
		"prettier": "^2.1.2"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^13.0.2",
		"@rollup/plugin-node-resolve": "^8.4.0",
		"rollup": "^2.29.0"
	}
}
